<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@color/hui" >
    <TextView
        android:id="@+id/S3updatedatatitle"
        style="@style/section3titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="关于" />

    <ImageButton
        android:id="@+id/S3chancel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignRight="@+id/relativeLayout1"
        android:background="@drawable/cancel" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/updateBoarder"
        android:layout_width="@dimen/x290"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/S3updatedatatitle"
        android:layout_marginTop="18dp" >

        <TextView
            android:id="@+id/TextView04"
            style="@style/maintext_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/S3latestversionID"
            android:layout_alignBottom="@+id/S3latestversionID"
            android:layout_alignLeft="@+id/TextView02"
            android:text="最新版本号：" />

        <TextView
            android:id="@+id/TextView02"
            style="@style/maintext_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/S3latestversionID"
            android:layout_toLeftOf="@+id/S3versionID"
            android:text="当前版本号：" />

        <TextView
            android:id="@+id/S3versionID"
            style="@style/maintext_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/S3latestversionID"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/y27"
            android:text="0.99" />

        <TextView
            android:id="@+id/S3latestversionID"
            style="@style/maintext_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/S3versionID"
            android:layout_marginRight="92dp"
            android:layout_marginTop="23dp"
            android:text="1.20" />

    </RelativeLayout>



</RelativeLayout>