<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mark_RR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/corners_relative"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hui"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="基站名称："
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="@dimen/x260"
            android:layout_height="@dimen/y280"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y40"
            android:background="@drawable/corners_edittext" >

            <RelativeLayout
                android:layout_width="@dimen/x230"
                android:layout_height="@dimen/y260"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/markview" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="@dimen/x115"
                    android:layout_height="@dimen/y30"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/markview2"
                    android:gravity="center"
                    android:text="车牌号码"
                    android:textColor="@color/markview3"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="@dimen/x115"
                    android:layout_height="@dimen/y30"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/markview2"
                    android:gravity="center"
                    android:text="通过时间"
                    android:textColor="@color/markview3"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="@dimen/x1"
                    android:layout_height="@dimen/y30"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/black" />

				 <ListView
				     android:id="@+id/basestation_list"
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:layout_alignParentBottom="true"
				     android:layout_alignParentLeft="true"
				     android:layout_below="@+id/textView2" >

				 </ListView>

            </RelativeLayout>
        </RelativeLayout>



        <TextView
            android:id="@+id/S1title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="123456"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/back_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/S1title"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:background="@drawable/cancel" />

    </RelativeLayout>

</RelativeLayout>