<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/section3boarder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/S3passwordtitle"
            style="@style/section3titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="密码设置" />

        <TextView
            android:id="@+id/S3passwordfront"
            style="@style/maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/S3passwordtitle"
            android:layout_below="@+id/S3passwordtitle"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginTop="@dimen/y42"
            android:text="原   密   码:" />

        <EditText
            android:id="@+id/S3againpassword"
            style="@style/edittext"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/y24"
            android:layout_alignBaseline="@+id/S3passwordnew"
            android:layout_alignBottom="@+id/S3passwordnew"
            android:layout_alignLeft="@+id/S3newpassword"
               android:drawableLeft="@drawable/kongbai3"
            android:ems="10" >

        </EditText>

        <TextView
            android:id="@+id/S3passwordnew"
            style="@style/maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/S3newpassword"
            android:layout_marginTop="@dimen/y28"
            android:layout_toLeftOf="@+id/S3frontpassword"
            android:text="新密码确认:" />

        <RelativeLayout
            android:id="@+id/S3sure"
            style="@style/buttonstyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/S3_confirmB"
                android:src="@drawable/down_submit" />

            <TextView
                android:id="@+id/S3_confirmB"
                style="@style/buttontext_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="确定" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S3chancel1"
            style="@style/buttonstyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="取消" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/S3_cancelB"
                android:src="@drawable/down_cancel" />

            <TextView
                android:id="@+id/S3_cancelB"
                style="@style/buttontext_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x49"
                android:text="取消" />
        </RelativeLayout>

        <EditText
            android:id="@+id/S3newpassword"
            style="@style/edittext"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/y24"
            android:layout_alignLeft="@+id/S3frontpassword"
            android:layout_below="@+id/S3frontpassword"
            android:layout_marginTop="@dimen/y30"
            android:drawableLeft="@drawable/kongbai3"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/S3frontpassword"
            style="@style/edittext"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/y24"
            android:layout_alignBaseline="@+id/S3passwordfront"
            android:layout_alignBottom="@+id/S3passwordfront"
            android:layout_marginLeft="@dimen/x14"
            android:layout_toRightOf="@+id/S3passwordfront"
            android:drawableLeft="@drawable/kongbai3"
            android:ems="10" />

        <TextView
            android:id="@+id/S3passwordagain"
            style="@style/maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/S3newpassword"
            android:layout_alignBottom="@+id/S3newpassword"
            android:layout_toLeftOf="@+id/S3frontpassword"
            android:text="新   密   码:" />

    </RelativeLayout>

</RelativeLayout>